##########################
#  invalid xml
#   see https://github.com/feedreader/pluto/issues/21
#  feed redirects to twitter (html page)
#  http://hexxeh.net/?cat=5&feed=rss2
#  => https://twitter.com/Hexxeh
#
#  to test type:
#    $  pluto --verbose update planet.ini
#
# resulting in error:
#
#  *** error: This is not well formed XML
#   Missing end tag for 'meta' (got "head")
#   Line: 84
#   Position: 10337
#   Last 80 unconsumed characters:
#
#    rss/rexmlparser.rb:20:in `rescue in _parse': This is not well formed XML (RSS::NotWellFormedError)
#    rss/rexmlparser.rb:17:in `_parse'
#    rss/parser.rb:165:in `parse'
#    feedparser-2.1.1/lib/feedparser/parser.rb:93:in `parse_xml'
#    feedparser-2.1.1/lib/feedparser/parser.rb:51:in `parse'
#    feedparser-2.1.1/lib/feedparser/parser.rb:13:in `parse'
#    pluto-update-1.6.1/lib/pluto/update/feed_refresher.rb:72:in `refresh_feed_worker'


title = Planet Issue 021

[hexxeh]
 title = Example
 link  = example.com
 feed  = http://hexxeh.net/?cat=5&feed=rss2