################
#     feed cannot connect or "wrong" ssl (https) protocol "handshake" version?
# see https://github.com/feedreader/pluto/issues/19
#
#  to test type:
#    $  pluto --verbose update planet.ini
#
#  was resulting in error:
#
# *** error: Failed to open TCP connection to candrews.integralblue.com:81 (No connection could be made because the target machine actively refused it. - connect(2) for "candrews.integralblue.com" port 81)
#
#  net/http.rb:882:in `rescue in block in connect': Failed to open TCP connection to candrews.integralblue.com:81 (No connection could be made because the target machine actively refused it. - connect(2) for "candrews.integralblue.com" port 81) (Errno::ECONNREFUSED)
#  net/http.rb:879:in `block in connect'
#  timeout.rb:91:in `block in timeout'
#  timeout.rb:101:in `timeout'
#  net/http.rb:878:in `connect'
#  net/http.rb:863:in `do_start'
#  net/http.rb:852:in `start'
#  net/http.rb:1398:in `request'
#  fetcher-0.4.5/lib/fetcher/worker.rb:203:in `get_response'
#
#  or if using "non-fake/invalid" port:
#
# *** error: SSL_connect returned=1 errno=0 state=SSLv2/v3 read server hello A: unknown protocol
#
#  net/http.rb:933:in `connect_nonblock': SSL_connect returned=1 errno=0 state=SSLv2/v3 read server hello A: unknown protocol (OpenSSL::SSL::SSLError)
#  net/http.rb:933:in `connect'
#  net/http.rb:863:in `do_start'
#  net/http.rb:852:in `start'
#  net/http.rb:1398:in `request'
#  fetcher-0.4.5/lib/fetcher/worker.rb:203:in `get_response'


title = Planet Gentoo (test)

[candrews]
title = Craig Andrews
link = https://candrews.integralblue.com/
feed = https://candrews.integralblue.com:81/tag/gentoo/feed/atom
## feed = https://candrews.integralblue.com/tag/gentoo/feed/atom