################
#   "empty" feed, that is, feed has no entries/items
# see https://github.com/feedreader/pluto/issues/18
#
#  to test type:
#    $  pluto --verbose update planet.ini
#
#  was resulting in error:
#
# *** error: undefined method `published' for nil:NilClass
#
#  pluto-models-1.5.2/lib/pluto/models/feed.rb:141:in `deep_update_from_struct!': undefined method `published' for nil:NilClass (NoMethodError)
#  pluto-update-1.6.1/lib/pluto/update/feed_refresher.rb:96:in `refresh_feed_worker'
#  pluto-update-1.6.1/lib/pluto/update/feed_refresher.rb:59:in `block in refresh_feeds_for'
#  activerecord-5.2.4.1/lib/active_record/relation/delegation.rb:71:in `each'
#  activerecord-5.2.4.1/lib/active_record/relation/delegation.rb:71:in `each'
#  pluto-update-1.6.1/lib/pluto/update/feed_refresher.rb:58:in `refresh_feeds_for'
#  pluto-1.3.2/lib/pluto/cli/updater.rb:57:in `update_for'
#  pluto-1.3.2/lib/pluto/cli/updater.rb:31:in `run'


title = Planet Gentoo (test)

[gokturk]
title = Göktürk Yüksek
link = https://blogs.gentoo.org/gokturk/
feed = https://blogs.gentoo.org/gokturk/category/gentoo/feed/

