#######################
# "no implicit conversion of FeedParser::Generator into String" error
#    when there is new conten
#  see https://github.com/feedreader/pluto/issues/13
#
#  to test type:
#    $  pluto --verbose update planet.ini

title = Planet Issue 013

[Unvanquished]
title = Example
link  = https://example.com
feed  = https://unvanquished.net/activity/feed/Unvanquished
